<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Journey</title>
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/style.css">
</head>

<body>
    <div class="background">
        <header class="header">
            <a class="jorney" href="#">
                <h1>JOURNEY</h1>
            </a>

            <div class="header-image">

                <div class="sprite-container">
                    <a href="#">
                        <div class="sprite sprite-ic_caledar"></div>
                    </a>
                    <a href="#">
                        <div class="sprite sprite-ic_forum"></div>
                    </a>
                    <a href="#">
                        <div class="sprite sprite-ic_journey"></div>
                    </a>
                </div>


                <div class="header-right-text">Welcome! <a class="log" href="#">Log in </a> or <a class="sign" href="#">Sign Up</a>
                </div>
            </div>

        </header>
        <div class="container">
            <div class="up-href">
                <div class="squart"> </div>
                <p class="sign-up">Sign Up</p>
                <a class="log-in" href="#">Log in</a>
            </div>

            <div class="container-buttons">
                <button class="button-facebook">
                    <div class="button-item">
                        <div class="button-logo-fb">
                            <img src="img/facebook1.png" alt="facebooklogo">
                        </div>
                        <p class="facebook">Facebook</p>
                    </div>
                </button>

                <button class="button-google">
                    <div class="button-item">
                        <div class="button-logo-google">
                            <img src="img/G+.png" alt="G+logo">
                        </div>
                         <p class="google">Google</p>
                    </div>
                </button>

            </div>


            <div class="alternative">
                <div class="vertical-line"></div>
                <div class="or">or</div>
                <div class="vertical-line"></div>
            </div>

            <form>
                <input class="item" placeholder="Name">

                <input class="item" placeholder="Last Name">

                <input class="item" placeholder="Email">

                <input class="item" placeholder="Choose password">

                <input class="item" placeholder="Confirm password">
            </form>

            <div class="checkbox">
                <label><input type="checkbox" /> Agree our <span class="agree">terms &amp conditions</span></label>
            </div>

            <button class="create-account">
                Create Account
            </button>
        </div>
    </div>

</body>

</html>
